{
  "name": "kar-adb-config",
  "version": "1.1.6",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron-updater": "^6.3.9",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "files": [
      "dist/**",
      "main.js",
      "renderer.js",
      "index.html",
      "style.css",
      "assets/icons/icon.ico",
      "!node_modules/.cache"
    ],
    "publish": {
      "provider": "github",
      "owner": "RickyEngler",
      "repo": "KAR-ADB-Config"
    },
    "compression": "maximum",
    "appId": "com.libertyhealth.adbconfig",
    "productName": "ADB Config",
    "win": {
      "icon": "assets/icons/icon.ico",
      "target": "nsis"
    }
  }
}
